# SOFTENG-795

PJPlugin/: .classpath  README.txt  about.html  about.ini  build.properties  build.xml
PJPlugin/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
PJPlugin/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1377921894781.target
PJPlugin/.svn/: wc.db
PJPlugin/sources/: CombinedDir.pj  ParallelDir.pj
PJPlugin/src/pjplugin/: Activator.java
PJPlugin/src/pjplugin/actions/: ActionClean.java  ActionRefactor.java  ParallelAction.java
PJPlugin/src/pjplugin/builder/: BuildVisitor.java  MarkerInfo.java  MarkerManager.java  MethodVisitor.java  ProjectType.java
PJPlugin/src/pjplugin/decorator/: FileDecorator.java
PJPlugin/src/pjplugin/editors/: CodeScanner.java  ContextInfoTexts.java  DirectiveEditStrategy.java  DocumentSetupParticipant.java  Editor.java  EditorSourceViewerConfiguration.java  MyDocumentProvider.java  PyjamaPartitionScanner.java  TextTools.java
PJPlugin/src/pjplugin/importWizards/: ImportWizard.java  ImportWizardPage.java
PJPlugin/src/pjplugin/perspectives/: RelEngPerspective.java
PJPlugin/src/pjplugin/preferences/: PreferencePageBuild.java
PJPlugin/src/pjplugin/resourcehandler/: FileResourceManager.java
PJPlugin/src/pjplugin/views/: PJView.java
PJPlugin/src/pjplugin/wizards/: CreateNewProject.java  CreateNewSampleProject.java  NewJavaProjectTypeWizardPageOne.java  NewProjectCreationState.java  NewProjectcreationPageTwo.java
