<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build_plugin" name="PJPlugin">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="D:/eclipse-indigo"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.7.0.v3735b.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.7.0.v20110613.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.transaction_1.1.1.v201105210645.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface.text_3.7.0.v20110505-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.text_3.5.100.v20110505-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.console_3.5.100.v20110511.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.ui_3.7.0.v20110531-1200.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.core_3.7.0.v_B61.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.apt_1.0.400.v0110509-1300.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_B61.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar"/>
    </path>
    <path id="PJPlugin.classpath">
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="bin"/>
        <pathelement location="lib/pyjama.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PJPlugin.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

	<target  depends="build" name="build_plugin">
	  <java fork="true" failonerror="true" classname="org.eclipse.equinox.launcher.Main" >
		<arg value="-clean"/>
		<arg value="-noupdate"/>
		<arg value="-application"/>
		<arg value="org.eclipse.ant.core.antRunner"/>
		<arg value="-data"/>
		<arg file="."/>
		<arg value="-file"/>
		<arg file="autogen.xml"/>

		<classpath>
		  <fileset dir="${ECLIPSE_HOME}/plugins">
			<include name="org.eclipse.equinox.launcher_*.jar"/>
		  </fileset>
		</classpath>
	  </java>
	</target>
</project>
